.standard-mq(@minw, @maxw, @rules) {
  @media
  only screen and (min-width: @minw) and (max-width: @maxw) {
    @rules();
  }
}

.mobile(@rules) {
  .standard-mq(0px, 529px, @rules);
}

.tablet(@rules) {
  .standard-mq(530px, 949px, @rules);
}

.desktop(@rules) {
  .standard-mq(949px, 999999px, @rules);
}

.desktop-only {
  visibility: visible;
  .mobile({
    visibility: hidden;
    display: none !important;
  });
  .tablet({
    visibility: hidden;
    display: none !important;
  });
}

.touch-only {
  visibility: visible;
  .desktop({
    visibility: hidden;
    display: none !important;
  });
}
