@import "./breakpoints.less";

html, body, #app-root {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
}
html {
  font-size: 62.5%;
  .tablet({
    font-size: 80%;
  });
  .mobile({
    font-size: 90%;
  });
}
body {
  font-size: 1.4rem;
}
a:hover {
  text-decoration: underline;
}
a {
  color: #6b6b6b;
  text-decoration: none;
}
