@import "../../breakpoints";

.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.element {
  display: inline-block;
  margin: 0 5px;
}

.title {
  .element;
  font-weight: bold;
  margin-right: 10px;
}

.hamburger {
  margin-top: -4px;
}
